# Дано натуральное число N. Выведите слово YES,
# если число N является точной степенью двойки,
# или слово NO в противном случае.
# Операцией возведения в степень пользоваться нельзя!
# Задача на рекурсию!
def f(n):
    if n <= 1:
      return n == 1
    return n % 2 == 0 and f(n // 2)
n = int(input())
if f(n)==1:
  print("YES")
else:
  print("NO")