# Напишите процедуру, которая принимает параметр – натуральное число N –
# и выводит на экран треугольник из * с катетами равными N.
n=int(input())
def f(n):
    m=0
    while n!=0:
        n-=1
        m+=1
        print(m*'* ')
    return''
print(f(n))