# Напишите функцию, которая «переворачивает» число,
# то есть возвращает число, в котором цифры стоят в обратном порядке.
# Вводится натуральное число
# Пользоваться input()[::-1] запрещено!
# Идея задачи реализовать алгоритм,
# который будет работать для любого введенного натурального числа.
a=int(input())
def f(a):
    b=''
    while a>0:
        b+=str(a%10)
        a=a//10
    print(b)
    return ''
print(f(a))